<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Factory</title>
    <style>

    </style>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<style>
    

    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        /* background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg'); */
        /* https://cdn.pixabay.com/photo/2021/06/13/01/47/man-6331987_960_720.jpg */
        background: url('p1-background.jpg');
        background-size: cover;
        /* background: scroll; */
        background-repeat: no-repeat;

        color: white;

    }
    top-box{
        border: 2px solid red;
        background-color: blueviolet;
    }

    .left {
        /* color: white; */
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 55px;
        top: 28px;



    }

    .left div {
        text-align: center;
        line-height: 1;
        font-size: 15px;
    }

    .left img {
        width: 111px;
        margin-left: 4px;
        margin-top: -33px;
        margin-bottom: -7px;
        filter: invert(100%);

    }

    .mid {
        display: block;
        width: 44%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 28px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 29px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 4px;
        font-size: 215x;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(134, 131, 131);
    }

    .container {
        border: 6px inset rgb(250, 248, 248);
        margin: 84px 68px;
        padding: 75px;
        width: 36%;
        border-radius: 26px;
        display: flex;
        flex-wrap: wrap;

    }

    .form-group input {
        text-align: center;
        border: 2px solid black;
        border-radius: 13px;
        display: block;
        padding: 6px;
        width: 500px;
        font-size: 25px;
        margin: 12px auto;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
    
        text-align: center;
        display: block;
        width: 550px;
        

    }

    .container button {
        display: block;
        border-radius: 13px;
        width: 104%;
        margin: auto;
    }

    .devloper {
        margin-left: 1125px;
        color: rgb(247, 76, 15);

    }
</style>

<body>
    <header class="header">
        <p class="top-box">
            <!-- left box for logo -->
            <div class="left">

                <img src="logo.jpg" alt="loading">
                <div>Muscles Factory</div>

            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- right for button -->
            <div class="right">
                <button class="btn">Email Us</button>
                <button class="btn">Call Us</button>
            </div>
        </p>

    </header>
    <div class="container">
        <h1 class="">JOIN THE BEST GYM IN SASARAM</h1>
        <form action="" noaction.php>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile ">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="devloper">This is devloped by Sajan :)</div>

</body>

</html>